<!DOCTYPE html>
<html>
    <head>
        <title>New Toxic</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="new.css">
        <link rel="icon" href="new.png">
        <style>
            #kill{
                background: #d9d9d9;
            }
            .item{
                border-top: 0.5px black solid;
                border-bottom: 0.5px black solid;
            }
            .item{
                text-decoration: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 12px;
                color: black;
                font-weight: 600;
                font-family: sans-serif;
            }
            .vem {
                text-align: center;
                padding-bottom: 15px;
                font-weight: 600;
                font-size: large;
                font-family: sans-serif;
            }
            span{
                font-weight: 600;
            }
        </style>
        <script src="new.js"></script>
    </head>
    <body>
        <header>
            <img src="new.png" alt="logo">
        </header>
        <main>
            <h3 style="padding-top: 35px;padding-bottom: 20px;text-align: center;font-family: sans-serif;font-size: 16px;background-color: whitesmoke;">PLEASE BOOKMARK: //NEWTOXIC.COM</h3>
            <div id="kill">
            <a style="text-decoration: none;" href="https://newtoxic.com/recently_added/"><div class="item"><p>Updates!</p></div></a>
            <a style="text-decoration: none;" href="https://newtoxic.com/New_Movies/"><div class="item" style="border-bottom: none;border-top: none;"><p>Movies</p></div></a>
            <a style="text-decoration: none;" href="https://newtoxic.com/TV_Series/"><div class="item"><p>TV Series</p></div></a>
            <a style="text-decoration: none;" href="https://newtoxic.com/TV_Series/k/"><div class="item" style="border-bottom: none;border-top: none;"><p>K Drama</p></div></a>
            <a style="text-decoration: none;" href="https://newtoxic.com/TV_Series/cd/"><div class="item" style="border-bottom: none;"><p>C Drama</p></div></a>
            <a style="text-decoration: none;" href="https://ratedwap.com/cat/new/Downloads/Anime/1.html" style="border-bottom: none;border-top: none;"><div class="item"><p>Anime</p></div></a>
            <a style="text-decoration: none;" href="https://newtoxic.com/TV_Series/cartoons/"><div class="item" style="border-bottom: none;border-top: none;"><p>Cartoons</p></div></a>
            <a style="text-decoration: none;" href="https://newtoxic.com/KDMOVIES/"><div class="item"><p>K Movies</p></div></a>

            <div>
                <p style="margin-top: 18px;"><span>TV</span> = TV Series <br>
                <span>C</span> = Cartoons <br>
                <span>CD</span> = Chinese Drama <br>
                <span>KD</span> = K Drama <br>
                <span>End</span> = Last Ep, Season has Ended <br>
                <span>repack</span> = reupload, Quality Upgrade <br> <br>
                Thank you for visiting :)</p>
                <p class="vem"><a style="color: #3b3e9f;"  href="https://newtoxic.com/search/">Search</a></p>
            </div>
            </div>
        </main>
        <footer style="text-align:center;background-color: black;color: white;font-weight: 700;"><p style="padding-top: 15px;padding-bottom: 15px;">&copy;newtoxic.com</p></footer>
    </body>    </html>